
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>vue-cli2 配置Dll打包 - 漫步者</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="漫步者博客,"> 
    <meta name="description" content="
vue-cli在项目打包时，对于依赖的第三方库，比如vue、vuex、vue-router...等这些不会修改的依赖，我们希望这些依赖单独进行打。这样做的好处是每次更改我本地代码的文件的时候，we,"> 
    <meta name="author" content="Aaron"> 
    <link rel="alternative" href="atom.xml" title="漫步者" type="application/atom+xml"> 
    <link rel="icon" href="/img/logo.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">漫步者</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://windteam.cn"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">vue-cli2 配置Dll打包</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">vue-cli2 配置Dll打包</h1>
        <div class="stuff">
            <span>八月 01, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Vue/">Vue</a></li></ul>


        </div>
        <div class="content markdown">
            <p><img src="http://hexo-shen.oss-cn-beijing.aliyuncs.com/hexo/073932.jpg" alt></p>
<p><code>vue-cli</code>在项目打包时，对于依赖的第三方库，比如<code>vue、vuex、vue-router...</code>等这些不会修改的依赖，我们希望这些依赖单独进行打。这样做的好处是每次更改我本地代码的文件的时候，<code>webpack</code>只需要打包我项目本身的文件代码，而不会再去编译第三方库，打包速度会有质的提升。并且也有利于对这些非业务相关代码在客户端缓存的利用。</p>
<p>因此为了实现这个问题，<code>DllPlugin</code> 和 <code>DllReferencePlugin</code>插件也就诞生了😬。</p>
<p>不多哔哔，还是说说怎么用吧 (♥ω♥)~♪ </p>
<h3 id="项目分析"><a href="#项目分析" class="headerlink" title="项目分析"></a>项目分析</h3><p>本文只阐述关于<code>vue-cli 2.x</code>版本，<code>3.x</code>对一些第三方库有相对路径引入，如果你依旧想使用<code>DLL</code>去切分包可以尝试一下<a href="https://github.com/fingerpan/vue-cli-plugin-dll" target="_blank" rel="noopener">vue-cli-plugin-dll</a>这个工具。好了说下我们当前项目目录：</p>
<p><img src="http://hexo-shen.oss-cn-beijing.aliyuncs.com/hexo/082923.png" alt="image-20190801162922915"></p>
<p>这是一个标准的<code>cli 2</code>创建的工程，下面我做个打包分析（因为我这个项目是真实项目可能比较大）。</p>
<h4 id="添加analyzer"><a href="#添加analyzer" class="headerlink" title="添加analyzer"></a>添加analyzer</h4><p>修改package.json</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"DLL例子"</span>,</span><br><span class="line">  <span class="attr">"version"</span>: <span class="string">"1.0.0"</span>,</span><br><span class="line">  <span class="attr">"scripts"</span>: &#123;</span><br><span class="line">    <span class="attr">"start"</span>: <span class="string">"npm run dev"</span>,</span><br><span class="line">    <span class="attr">"dev"</span>: <span class="string">"cross-env NODE_ENV=development webpack-dev-server --inline --progress --config build/webpack.dev.conf.js"</span>,</span><br><span class="line">    <span class="attr">"build"</span>: <span class="string">"cross-env NODE_ENV=production node build/build.js"</span>,</span><br><span class="line">    <span class="attr">"analyzer"</span>: <span class="string">"npm run build --report"</span> //=&gt; here</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行打包分析命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yarn analyzer</span><br><span class="line"># or</span><br><span class="line">npm run analyzer</span><br></pre></td></tr></table></figure>

<p>打完包会自动打开一个窗口，就可以看到打包后每一块包含着什么，占比多少。下面看一下我打包后的分析图</p>
<p><img src="http://hexo-shen.oss-cn-beijing.aliyuncs.com/hexo/084952.png" alt="image-20190801164951855"></p>
<p>可以看出<code>vendor.js</code>打包后原始大小达到<code>2.17MB</code>，而这个包你每次迭代发布时后面的<code>chunkhash</code>都会变化。意味着客户端的缓存就没了，当再次打开我们的网站时这个<code>vendor.js</code>又会重新加载。</p>
<p>说到这我们可以看下这个<code>vendor.js</code>到底包含了什么，为什么会这么大？</p>
<p><img src="http://hexo-shen.oss-cn-beijing.aliyuncs.com/hexo/085512.png" alt="image-20190801165511594"></p>
<p>放大后我觉得不需要多解释了，<code>element-ui</code>、<code>vue</code>、<code>core</code>、<code>router</code>等等。。。</p>
<p>下面我们利用<code>DLL</code>对他们单独进行打包：</p>
<h3 id="配置DLL"><a href="#配置DLL" class="headerlink" title="配置DLL"></a>配置DLL</h3><h4 id="在配置中添加dll版块"><a href="#在配置中添加dll版块" class="headerlink" title="在配置中添加dll版块"></a>在配置中添加dll版块</h4><p>修改<code>/config/index.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    dev: &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;,</span><br><span class="line">    dll: &#123;</span><br><span class="line">        entry: &#123;</span><br><span class="line">            <span class="string">'vueVendor'</span>: [</span><br><span class="line">                <span class="string">'babel-polyfill'</span>,</span><br><span class="line">                <span class="string">'vue/dist/vue.esm.js'</span>,</span><br><span class="line">                <span class="string">'vue-router'</span>,</span><br><span class="line">                <span class="string">'vuex'</span>,</span><br><span class="line">                <span class="string">'axios'</span></span><br><span class="line">            ],</span><br><span class="line">            vendor: [</span><br><span class="line">                <span class="string">'@dal/element-ui'</span>,</span><br><span class="line">                <span class="string">'nprogress'</span>,</span><br><span class="line">                <span class="string">'viewerjs'</span>,</span><br><span class="line">                <span class="string">'v-viewer'</span>,</span><br><span class="line">                <span class="string">'vuex-persistedstate'</span>,</span><br><span class="line">                <span class="string">'qs'</span></span><br><span class="line">            ]</span><br><span class="line">        &#125;,</span><br><span class="line">        outputPath: <span class="string">'cdn'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    build: &#123;</span><br><span class="line">    	...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>解释一下：</p>
<ul>
<li>首先对于我，我觉得有一部分第三方库是很久都不会变的，所以我将他们打包到<code>vueVendor</code></li>
<li>对于一些可能发生变化的（这里的<code>element-ui</code>采用的事内部源，所以变化可能也很大）将他们打包到<code>vendor</code>，当然这两个名字你可以随便起，但是多文件有个坑最后说。</li>
<li><code>outputPath</code>用作我们将来<code>DLL</code>包打包到哪里，我这里起名叫<code>cdn</code></li>
<li>把配置写在这里是为了后续方便维护</li>
</ul>
<h4 id="创建Dll打包配置文件"><a href="#创建Dll打包配置文件" class="headerlink" title="创建Dll打包配置文件"></a>创建Dll打包配置文件</h4><p>在<code>build</code>文件夹下添加名为<code>webpack.dll.conf.js</code>的文件，内容为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>)</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"><span class="keyword">const</span> config = <span class="built_in">require</span>(<span class="string">'../config/index'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    entry: config.dll.entry, <span class="comment">// 配置打包入口</span></span><br><span class="line">    output: &#123;</span><br><span class="line">        path: path.join(__dirname, <span class="string">'..'</span>, config.dll.outputPath), <span class="comment">// 配置打包输出目录</span></span><br><span class="line">        filename: <span class="string">'[name].[chunkhash].dll.js'</span>, <span class="comment">// chunkhash是为了日后清理缓存</span></span><br><span class="line">        library: <span class="string">'[name]_library'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="keyword">new</span> webpack.DllPlugin(&#123;</span><br><span class="line">            path: path.join(__dirname, <span class="string">'./[name]-manifest.json'</span>),</span><br><span class="line">            name: <span class="string">'[name]_library'</span>,</span><br><span class="line">            context: __dirname <span class="comment">// 这里的上下文要和我们后面用的DllReferencePlugin的上下文一致。 </span></span><br><span class="line">        &#125;),</span><br><span class="line">        <span class="keyword">new</span> webpack.optimize.UglifyJsPlugin(&#123; <span class="comment">// 丑化Js</span></span><br><span class="line">            compress: &#123;</span><br><span class="line">              warnings: <span class="literal">false</span>,</span><br><span class="line">              drop_console:<span class="literal">true</span>,</span><br><span class="line">              drop_debugger:<span class="literal">true</span></span><br><span class="line">            &#125;,</span><br><span class="line">            output:&#123;</span><br><span class="line">              comments: <span class="literal">false</span>,</span><br><span class="line">            &#125;,</span><br><span class="line">            sourceMap: <span class="literal">false</span></span><br><span class="line">        &#125;)</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="创建DLL打包脚本"><a href="#创建DLL打包脚本" class="headerlink" title="创建DLL打包脚本"></a>创建DLL打包脚本</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>)</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"><span class="keyword">const</span> ora = <span class="built_in">require</span>(<span class="string">'ora'</span>) <span class="comment">// 一个执行动画，为了美观没啥</span></span><br><span class="line"><span class="keyword">const</span> rm = <span class="built_in">require</span>(<span class="string">'rimraf'</span>)</span><br><span class="line"><span class="keyword">const</span> chalk = <span class="built_in">require</span>(<span class="string">'chalk'</span>)</span><br><span class="line"><span class="keyword">const</span> config = <span class="built_in">require</span>(<span class="string">'../config/index'</span>)</span><br><span class="line"><span class="keyword">const</span> dllConfig = <span class="built_in">require</span>(<span class="string">'./webpack.dll.conf'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> spinner = ora(<span class="string">'Start pre-operation...'</span>)</span><br><span class="line">spinner.start()</span><br><span class="line"></span><br><span class="line">rm(path.join(__dirname, <span class="string">'..'</span>, config.dll.outputPath), err =&gt; &#123; <span class="comment">// 打包前清空cdn文件夹</span></span><br><span class="line">    <span class="keyword">if</span> (err) <span class="keyword">throw</span> err</span><br><span class="line">    webpack(dllConfig, (err, stats) =&gt; &#123; <span class="comment">// 执行打包</span></span><br><span class="line">        spinner.stop()</span><br><span class="line">        <span class="keyword">if</span> (err) <span class="keyword">throw</span> err</span><br><span class="line">        process.stdout.write(stats.toString(&#123; <span class="comment">// 一些日志</span></span><br><span class="line">            colors: <span class="literal">true</span>,</span><br><span class="line">            modules: <span class="literal">false</span>,</span><br><span class="line">            children: <span class="literal">false</span>,</span><br><span class="line">            chunks: <span class="literal">false</span>,</span><br><span class="line">            chunkModules: <span class="literal">false</span></span><br><span class="line">        &#125;) + <span class="string">'\n\n'</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (stats.hasErrors()) &#123; <span class="comment">// 如果失败输出错误日志并退出进程</span></span><br><span class="line">            <span class="built_in">console</span>.log(chalk.red(<span class="string">'  Build failed with errors.\n'</span>))</span><br><span class="line">            process.exit(<span class="number">1</span>)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">console</span>.log(chalk.cyan(<span class="string">'  Build complete.\n'</span>))</span><br><span class="line">        <span class="built_in">console</span>.log(chalk.yellow(<span class="string">' Project decomposition is successful, enter startup status ...'</span>))</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>到目前为止我们就能为这些第三方库做打包了<code>DLL</code>（dll打包和项目打包是分开的）</p>
<h4 id="配置脚本，开始打包"><a href="#配置脚本，开始打包" class="headerlink" title="配置脚本，开始打包"></a>配置脚本，开始打包</h4><p>我们修改<code>package.json</code>中的<code>scripts</code>添加一条<code>DLL</code>打包的命令：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"DLL例子"</span>,</span><br><span class="line">  <span class="attr">"version"</span>: <span class="string">"1.0.0"</span>,</span><br><span class="line">  <span class="attr">"scripts"</span>: &#123;</span><br><span class="line">    <span class="attr">"start"</span>: <span class="string">"npm run dev"</span>,</span><br><span class="line">    <span class="attr">"dev"</span>: <span class="string">"cross-env NODE_ENV=development webpack-dev-server --inline --progress --config build/webpack.dev.conf.js"</span>,</span><br><span class="line">    <span class="attr">"build"</span>: <span class="string">"cross-env NODE_ENV=production node build/build.js"</span>,</span><br><span class="line">    <span class="attr">"analyzer"</span>: <span class="string">"npm run build --report"</span>,</span><br><span class="line">    <span class="attr">"dll"</span>: <span class="string">"node build/dll.js"</span> //=&gt; here</span><br><span class="line">  &#125;,</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>完后执行打包命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yarn dll</span><br><span class="line"><span class="meta">#</span> or</span><br><span class="line">npm run dll</span><br></pre></td></tr></table></figure>

<p>不出意外的话你的根目录会出现一个叫做<code>cdn</code>的文件夹（或者是你自己配置的文件夹名），同时<code>build</code>文件夹下也会多出两个<code>***-manifest.json</code>文件。上图看一下</p>
<p><img src="http://hexo-shen.oss-cn-beijing.aliyuncs.com/hexo/031926.png" alt="image-20190802111926063"></p>
<p>打包后的文件目录：</p>
<p><img src="http://hexo-shen.oss-cn-beijing.aliyuncs.com/hexo/032708.png" alt="image-20190802112708091"></p>
<p>好了，接下来我们只要告诉<code>webpack</code>遇到这些公共包的时候不进行打包，这也就是<code>***-manifest.json</code>文件的作用，下一步我们要配置<code>webpack.dev.conf.js</code>以及<code>webpack.prod.conf.js</code>文件</p>
<h4 id="修改开发打包配置"><a href="#修改开发打包配置" class="headerlink" title="修改开发打包配置"></a>修改开发打包配置</h4><p>再此之前我们需要安装一个<code>webpack</code>插件，作用就是自动帮我们把<code>Dll</code>这块静态<code>js</code>文件自动引入到项目中。</p>
<p>我们这里用到的是<a href="https://github.com/SimenB/add-asset-html-webpack-plugin" target="_blank" rel="noopener">add-asset-html-webpack-plugin</a></p>
<p>打开<code>/build/webpack.dev.conf.js</code>文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> utils = <span class="built_in">require</span>(<span class="string">'./utils'</span>)</span><br><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>)</span><br><span class="line"><span class="keyword">const</span> config = <span class="built_in">require</span>(<span class="string">'../config'</span>)</span><br><span class="line"><span class="keyword">const</span> merge = <span class="built_in">require</span>(<span class="string">'webpack-merge'</span>)</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"><span class="keyword">const</span> baseWebpackConfig = <span class="built_in">require</span>(<span class="string">'./webpack.base.conf'</span>)</span><br><span class="line"><span class="keyword">const</span> HtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">'html-webpack-plugin'</span>)</span><br><span class="line"><span class="keyword">const</span> FriendlyErrorsPlugin = <span class="built_in">require</span>(<span class="string">'friendly-errors-webpack-plugin'</span>)</span><br><span class="line"><span class="keyword">const</span> portfinder = <span class="built_in">require</span>(<span class="string">'portfinder'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 引入插件</span></span><br><span class="line"><span class="keyword">const</span> AddAssetHtmlPlugin = <span class="built_in">require</span>(<span class="string">'add-asset-html-webpack-plugin'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> devWebpackConfig = merge(baseWebpackConfig, &#123;</span><br><span class="line">    devServer: &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: [</span><br><span class="line">        ...</span><br><span class="line">        <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span><br><span class="line">            filename: <span class="string">'index.html'</span>,</span><br><span class="line">            template: <span class="string">'index.html'</span>,</span><br><span class="line">            inject: <span class="literal">true</span></span><br><span class="line">        &#125;),</span><br><span class="line">        <span class="comment">// 在HtmlWebpackPlugin后面进行添加</span></span><br><span class="line">        <span class="comment">// 因为我们是多个dll文件，所以需要处理一下</span></span><br><span class="line">        ...Object.keys(config.dll.entry).map(<span class="function"><span class="params">name</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> webpack.DllReferencePlugin(&#123;</span><br><span class="line">                context: __dirname,</span><br><span class="line">                manifest: <span class="built_in">require</span>(<span class="string">`./<span class="subst">$&#123;name&#125;</span>-manifest.json`</span>),</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;),</span><br><span class="line">        <span class="comment">// 使用AddAssetHtmlPlugin插件将我们的dll文件自动引入到html模板中</span></span><br><span class="line">        <span class="keyword">new</span> AddAssetHtmlPlugin([&#123;</span><br><span class="line">            <span class="comment">// 指定dll存放位置</span></span><br><span class="line">            filepath: path.resolve(__dirname, <span class="string">'..'</span>, <span class="string">`<span class="subst">$&#123;config.dll.outputPath&#125;</span>/*.dll.js`</span>),</span><br><span class="line">            <span class="comment">// 引入后并将dll文件自动移动到dist文件夹下</span></span><br><span class="line">            outputPath: utils.assetsPath(config.dll.outputPath),</span><br><span class="line">            <span class="comment">// 指定引入静态路径前缀</span></span><br><span class="line">            publicPath: path.posix.join(config.dev.assetsPublicPath, config.dev.assetsSubDirectory, config.dll.outputPath),</span><br><span class="line">            includeSourcemap: <span class="literal">false</span></span><br><span class="line">        &#125;])</span><br><span class="line">    ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>好了，自此我们开发环境下就配置完成了。截下来我们说一下生产环境的打包修改：</p>
<h4 id="修改生产打包配置"><a href="#修改生产打包配置" class="headerlink" title="修改生产打包配置"></a>修改生产打包配置</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"><span class="keyword">const</span> utils = <span class="built_in">require</span>(<span class="string">'./utils'</span>)</span><br><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>)</span><br><span class="line"><span class="keyword">const</span> config = <span class="built_in">require</span>(<span class="string">'../config'</span>)</span><br><span class="line"><span class="keyword">const</span> merge = <span class="built_in">require</span>(<span class="string">'webpack-merge'</span>)</span><br><span class="line"><span class="keyword">const</span> baseWebpackConfig = <span class="built_in">require</span>(<span class="string">'./webpack.base.conf'</span>)</span><br><span class="line"><span class="keyword">const</span> HtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">'html-webpack-plugin'</span>)</span><br><span class="line"><span class="keyword">const</span> ExtractTextPlugin = <span class="built_in">require</span>(<span class="string">'extract-text-webpack-plugin'</span>)</span><br><span class="line"><span class="keyword">const</span> OptimizeCSSPlugin = <span class="built_in">require</span>(<span class="string">'optimize-css-assets-webpack-plugin'</span>)</span><br><span class="line"><span class="keyword">const</span> UglifyJsPlugin = <span class="built_in">require</span>(<span class="string">'uglifyjs-webpack-plugin'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 引入插件</span></span><br><span class="line"><span class="keyword">const</span> AddAssetHtmlPlugin = <span class="built_in">require</span>(<span class="string">'add-asset-html-webpack-plugin'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> webpackConfig = merge(baseWebpackConfig, &#123;</span><br><span class="line">    plugins: [</span><br><span class="line">        ...</span><br><span class="line">        <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span><br><span class="line">            ...</span><br><span class="line">        &#125;),</span><br><span class="line">        <span class="comment">// 在HtmlWebpackPlugin后面进行添加</span></span><br><span class="line">        <span class="comment">// 因为我们是多个dll文件，所以需要处理一下</span></span><br><span class="line">        ...Object.keys(config.dll.entry).map(<span class="function"><span class="params">name</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> webpack.DllReferencePlugin(&#123;</span><br><span class="line">                context: __dirname,</span><br><span class="line">                manifest: <span class="built_in">require</span>(<span class="string">`./<span class="subst">$&#123;name&#125;</span>-manifest.json`</span>),</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;),</span><br><span class="line">        <span class="comment">// 使用AddAssetHtmlPlugin插件将我们的dll文件自动引入到html模板中</span></span><br><span class="line">        <span class="keyword">new</span> AddAssetHtmlPlugin([&#123;</span><br><span class="line">            <span class="comment">// 指定dll存放位置</span></span><br><span class="line">            filepath: path.resolve(__dirname, <span class="string">'..'</span>, <span class="string">`<span class="subst">$&#123;config.dll.outputPath&#125;</span>/*.dll.js`</span>),</span><br><span class="line">            <span class="comment">// 引入后并将dll文件自动移动到dist文件夹下</span></span><br><span class="line">            outputPath: utils.assetsPath(config.dll.outputPath),</span><br><span class="line">            <span class="comment">// 指定引入静态路径前缀(这里我们使用了cdn服务器)</span></span><br><span class="line">            publicPath: <span class="string">`<span class="subst">$&#123;config.build.assetsPublicPath&#125;</span><span class="subst">$&#123;config.build.assetsSubDirectory&#125;</span>/<span class="subst">$&#123;config.dll.outputPath&#125;</span>`</span>,</span><br><span class="line">            includeSourcemap: <span class="literal">false</span></span><br><span class="line">        &#125;]),</span><br><span class="line">        ...</span><br><span class="line">    ]</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = webpackConfig</span><br></pre></td></tr></table></figure>

<p>到此为止，我们用<code>DLL</code>进行打包分割已经做完了，下面我们可以看下效果。</p>
<h4 id="再次进行打包分析"><a href="#再次进行打包分析" class="headerlink" title="再次进行打包分析"></a>再次进行打包分析</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yarn analyzer</span><br><span class="line"># or</span><br><span class="line">npm run analyzer</span><br></pre></td></tr></table></figure>

<p>通过<code>DLL</code>包拆分后我们的<code>vendor.js</code>仅剩不到<code>80kb</code></p>
<p><img src="http://hexo-shen.oss-cn-beijing.aliyuncs.com/hexo/111405.png" alt="image-20190801191405068"></p>
<p>我们单独放大这块进行查看：</p>
<p><img src="http://hexo-shen.oss-cn-beijing.aliyuncs.com/hexo/111511.png" alt></p>
<p>到目前为止我们的的包已经完美的分割开了，最后再查看下打包后的目录：</p>
<p><img src="http://hexo-shen.oss-cn-beijing.aliyuncs.com/hexo/032222.png" alt="image-20190802112222035"></p>
<p>可以看到<code>cdn</code>这个目录已经自动迁移到<code>/dist</code>目录下了，那这是怎么做到的呢？其实这个是<code>AddAssetHtmlPlugin</code>帮我们做了，也就是这句起作用了</p>
<p><img src="http://hexo-shen.oss-cn-beijing.aliyuncs.com/hexo/025003.png" alt="image-20190802105002776"></p>
<p>追后我们看下最终生成的<code>html</code>模板文件是什么样的：</p>
<p><img src="http://hexo-shen.oss-cn-beijing.aliyuncs.com/hexo/032503.png" alt="image-20190802112503021"></p>
<p>最后说明一个<strong>容易忽略</strong>的点：<code>DLL</code>多入口生成没有问题，但<code>AddAssetHtmlPlugin</code>引入你文件的顺序是按你打包后文件夹文件的倒叙方式引入的。当然只有在你打包的是多文件才会有这种问题。好了，接下来我们再把使用中其他细节问题拿出来聊一下</p>
<h3 id="检测cdn目录完整"><a href="#检测cdn目录完整" class="headerlink" title="检测cdn目录完整"></a>检测<code>cdn</code>目录完整</h3><p>如果我们后期变动了<code>DLL</code>包中的任何一个，进行了重新<code>Dll</code>打包，那么可想而知<code>cdn</code>文件夹下的两个文件的<code>chunkhash</code>会变化，那么上传到仓库后，别的同事合并你的代码如果不注意可能<code>cdn</code>会存在新旧两个版本的文件，这样会导致项目存在风险。所以我们需要做一个工具，打包之前提前检测<code>cdn</code>目录下文件是否符合预期，如不符合我们应该前置进行<code>DLL</code>打包。同理我们还可以对<code>build</code>文件夹下的<code>***-manifest.json</code>映射文件进行简单的查验，不通过同样进行前置打包处理，下面我们看下具体如何实现。</p>
<p>首先我们再<code>build</code>下创建名为<code>detection.js</code>的文件，内容如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>)</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"><span class="keyword">const</span> chalk = <span class="built_in">require</span>(<span class="string">'chalk'</span>)</span><br><span class="line"><span class="keyword">const</span> process = <span class="built_in">require</span>(<span class="string">'child_process'</span>)</span><br><span class="line"><span class="keyword">const</span> config = <span class="built_in">require</span>(<span class="string">'../config/index'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 构建dll</span></span><br><span class="line"><span class="keyword">const</span> execScript = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(chalk.yellow(<span class="string">' DLL incomplete will be repackaged...'</span>))</span><br><span class="line">        process.execSync(<span class="string">'npm run dll'</span>)</span><br><span class="line">    &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(chalk.red(<span class="string">'  Build failed with errors.\n'</span>))</span><br><span class="line">        process.exit(<span class="number">1</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function">(<span class="params">env</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(chalk.blue(<span class="string">' Check DLL package integrity...'</span>));</span><br><span class="line">    <span class="comment">// 为了保证线上环境包完整性，每次发布build之前先进行dll打包操作，开发环境则做动态监测</span></span><br><span class="line">    <span class="keyword">if</span> (env === <span class="string">'production'</span>) <span class="keyword">return</span> execScript()</span><br><span class="line">    <span class="comment">// 获取dll配置入口配置对象</span></span><br><span class="line">    <span class="keyword">const</span> dlls = <span class="built_in">Object</span>.keys(config.dll.entry)</span><br><span class="line">    <span class="comment">// 获取dll入口文件个数</span></span><br><span class="line">    <span class="keyword">const</span> dllLength = dlls.length</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// 读取cdn目录文件</span></span><br><span class="line">        <span class="keyword">const</span> files = fs.readdirSync(path.join(__dirname, <span class="string">'..'</span>, <span class="string">'cdn'</span>))</span><br><span class="line">        <span class="comment">// 读取当前目录文件</span></span><br><span class="line">        <span class="keyword">const</span> manifests = fs.readdirSync(__dirname)</span><br><span class="line">        <span class="comment">// 判断manifest映射文件是否存在</span></span><br><span class="line">        <span class="keyword">const</span> isManifests = manifests.filter(<span class="function"><span class="params">manifest</span> =&gt;</span> <span class="regexp">/.json$/</span>.test(manifest)).every(<span class="function"><span class="params">manifest</span> =&gt;</span> dlls.some(<span class="function"><span class="params">dll</span> =&gt;</span> <span class="string">`<span class="subst">$&#123;dll&#125;</span>-manifest.json`</span> === manifest))</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如映射文件或文件数量不符则重新构建dll包</span></span><br><span class="line">        <span class="keyword">if</span> (isManifests &amp;&amp; files.length === dllLength) &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(chalk.green(<span class="string">' Congratulations DLL package available'</span>))</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            execScript()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">        execScript()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>完后我们在<code>build/webpack.base.conf.js</code>文件中引入并执行他：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"><span class="keyword">const</span> utils = <span class="built_in">require</span>(<span class="string">'./utils'</span>)</span><br><span class="line"><span class="keyword">const</span> config = <span class="built_in">require</span>(<span class="string">'../config'</span>)</span><br><span class="line"><span class="keyword">const</span> vueLoaderConfig = <span class="built_in">require</span>(<span class="string">'./vue-loader.conf'</span>)</span><br><span class="line"><span class="comment">// 引入我们编写的脚本</span></span><br><span class="line"><span class="keyword">const</span> detection = <span class="built_in">require</span>(<span class="string">'./detection'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 检测dll包可用性</span></span><br><span class="line">detection(process.env.NODE_ENV)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">resolve</span> (<span class="params">dir</span>) </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> createLintingRule = <span class="function"><span class="params">()</span> =&gt;</span> (&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>完后我们吧<code>cdn</code>下的文件删除一个</p>
<p><img src="http://hexo-shen.oss-cn-beijing.aliyuncs.com/hexo/034407.png" alt="image-20190802114406691"></p>
<p>执行打包命令，查看是否会重新生成我们的静态文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yarn build</span><br><span class="line"># or</span><br><span class="line">npm run build</span><br></pre></td></tr></table></figure>

<p><img src="http://hexo-shen.oss-cn-beijing.aliyuncs.com/hexo/034736.png" alt="image-20190802114735617"></p>
<p>可以看到，我们的检测脚本正常执行了 ，并且自动进行了<code>DLL</code>打包的过程，最后我们再查看下<code>dist</code>目录和<code>cdn</code>目录的情况：</p>
<p><img src="http://hexo-shen.oss-cn-beijing.aliyuncs.com/hexo/034923.png" alt="image-20190802114922878"></p>
<p>好了，有什么问题记得的留言😂😂😂</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title='0' data-url='https://hexo-shen.oss-cn-beijing.aliyuncs.com/lip/BEYOND%20-%20%E6%8A%A5%E7%AD%94%E4%B8%80%E7%94%9F.mp3'></li>
                    
                        <li title='1' data-url='https://hexo-shen.oss-cn-beijing.aliyuncs.com/lip/BEYOND%20-%20%E5%8F%AF%E5%90%A6%E5%86%B2%E7%A0%B4.mp3'></li>
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ee3640920c5ec2f34694'
        data-cs='31ca17ca1df0813e0513ab2b0868b94cdeec4ced'
        data-r='aaronbank.github.io'
        data-o='aaronbank'
        data-a='aaronbank'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#项目分析"><span class="toc-number">1.</span> <span class="toc-text">项目分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#添加analyzer"><span class="toc-number">1.1.</span> <span class="toc-text">添加analyzer</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置DLL"><span class="toc-number">2.</span> <span class="toc-text">配置DLL</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#在配置中添加dll版块"><span class="toc-number">2.1.</span> <span class="toc-text">在配置中添加dll版块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#创建Dll打包配置文件"><span class="toc-number">2.2.</span> <span class="toc-text">创建Dll打包配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#创建DLL打包脚本"><span class="toc-number">2.3.</span> <span class="toc-text">创建DLL打包脚本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#配置脚本，开始打包"><span class="toc-number">2.4.</span> <span class="toc-text">配置脚本，开始打包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#修改开发打包配置"><span class="toc-number">2.5.</span> <span class="toc-text">修改开发打包配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#修改生产打包配置"><span class="toc-number">2.6.</span> <span class="toc-text">修改生产打包配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#再次进行打包分析"><span class="toc-number">2.7.</span> <span class="toc-text">再次进行打包分析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#检测cdn目录完整"><span class="toc-number">3.</span> <span class="toc-text">检测cdn目录完整</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
