
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>javascript类型检测汇总 - 漫步者</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="漫步者博客,"> 
    <meta name="description" content="
汇总一些简单的易懂的东西出来分享一下，今天说下关于Javascript中的类型检测的问题。
Javascript中的数据类型说到类型检测前我们首先需要确定Javascript中一共有多少种数据类型,"> 
    <meta name="author" content="Aaron"> 
    <link rel="alternative" href="atom.xml" title="漫步者" type="application/atom+xml"> 
    <link rel="icon" href="/img/logo.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">漫步者</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://windteam.cn"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">javascript类型检测汇总</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">javascript类型检测汇总</h1>
        <div class="stuff">
            <span>七月 30, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Javascript/">Javascript</a></li></ul>


        </div>
        <div class="content markdown">
            <p><img src="http://hexo-shen.oss-cn-beijing.aliyuncs.com/hexo/060055.jpg" alt></p>
<p>汇总一些简单的易懂的东西出来分享一下，今天说下关于<code>Javascript</code>中的类型检测的问题。</p>
<h3 id="Javascript中的数据类型"><a href="#Javascript中的数据类型" class="headerlink" title="Javascript中的数据类型"></a>Javascript中的数据类型</h3><p>说到类型检测前我们首先需要确定<code>Javascript</code>中一共有多少种数据类型。</p>
<ul>
<li><p><code>Javascript</code>不支持任何自定义类型的机制，而所有的值最终都将是6大类型之一。由于javascript数据类型具有动态性，因此的确没有再定义其他数据类型的必要。</p>
</li>
<li><p><code>Javascript</code>数据类型总的分为两大类:基本数据类型(<strong><code>5</code>种</strong>),一种引用数据类型,共 <strong><code>6</code>种</strong>,如下:</p>
</li>
</ul>
<ol>
<li>基本数据类型</li>
</ol>
<ul>
<li><p><code>Undefined</code> 类型</p>
</li>
<li><p><code>Null</code> 类型</p>
</li>
<li><p><code>Boolean</code> 类型</p>
</li>
<li><p><code>Number</code> 类型</p>
</li>
<li><p><code>String</code> 类型</p>
</li>
</ul>
<ol start="2">
<li>引用数据类型</li>
</ol>
<h4 id="常用检测类型方法"><a href="#常用检测类型方法" class="headerlink" title="常用检测类型方法"></a>常用检测类型方法</h4><p>检测数据类型的方法有:<code>typeof</code>、<code>instanceof</code>、 <code>constructor</code>、 <code>prototype</code>。当然还有很多关于第三那方库的API方法我们就不一一列举了。</p>
<h4 id="利用typeof进行类型检测"><a href="#利用typeof进行类型检测" class="headerlink" title="利用typeof进行类型检测"></a>利用typeof进行类型检测</h4><p>首先我们使用<code>typeof</code>来将我们常用的这几种类型分别测试一下看看返回的是什么</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> <span class="literal">undefined</span>  </span><br><span class="line"></span><br><span class="line"><span class="comment">//=&gt; "undefined"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">typeof</span> <span class="literal">null</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//=&gt; "object"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">typeof</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//=&gt; "boolean"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">typeof</span> <span class="number">123</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//=&gt; "number"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">typeof</span> <span class="string">'aaa'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//=&gt; "string"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">typeof</span> &#123;<span class="attr">a</span> : <span class="number">1</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//=&gt; "object"</span></span><br></pre></td></tr></table></figure>

<p>下图是我们在<code>chrome</code>开发者工具中打印的结果，做一下对比</p>
<p><img src="http://hexo-shen.oss-cn-beijing.aliyuncs.com/hexo/022814.png" alt></p>
<p>首先我们看到了第一个问题那就是<code>null</code>和引用类型同时都检测到是<code>&quot;object&quot;</code>这种类型,其实<code>null不是一个空引用</code>(有很多人认为null就是一个空引用)，而是一个原始值。</p>
<p>啰嗦一下: 其实这是一个js原生的<code>bug</code>，早在ES6版本的提案中就有人曾提到应该修复这个bug,但是被驳回了,原因是历史遗留的代码太多,喜欢的可以去看一下: <a href="https://link.zhihu.com/?target=http%3A//wiki.ecmascript.org/doku.php%3Fid%3Dharmony%253atypeof_null" target="_blank" rel="noopener">参考地址</a>。</p>
<p>当然了，即使是bug那我们也得避免，其实方法很简单也很多，下面举一个简单的例子:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = &#123;<span class="attr">a</span> : <span class="number">1</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">typeof</span> a === <span class="string">'object'</span>) &#123;</span><br><span class="line">   a !== <span class="literal">null</span> ? <span class="string">'object'</span> : <span class="string">'null'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果待检测的类型是数组、时间或者正则类型呢？我们同样只能拿到<code>object</code>。所以 <code>typeof</code>用于判断基本数据类型没有问题，但是判断引用数据类型时，就心有余而力不足了。</p>
<p>既然这样那我们就去试试第二种方法，接着往下看</p>
<h4 id="利用instanceof进行类型检测"><a href="#利用instanceof进行类型检测" class="headerlink" title="利用instanceof进行类型检测"></a>利用instanceof进行类型检测</h4><p>我们用<code>instanceof</code>判断一下上面遗留下来的那几个问题<code>[1,2,3] ,new Date(), new RegExp(\^\W+$\)</code>，分别是Date，数组，正则:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>] <span class="keyword">instanceof</span> <span class="built_in">Array</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//=&gt; true</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Date</span>() <span class="keyword">instanceof</span> <span class="built_in">Date</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//=&gt; true</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'\W+'</span>) <span class="keyword">instanceof</span> <span class="built_in">RegExp</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//=&gt; true</span></span><br></pre></td></tr></table></figure>

<p>看到这要是觉得事情仿佛都解决了，那你就高兴的太早了😏</p>
<p>如果我们需要判断一个未知的变量是什么类型用<code>instanceof</code>怎么实现？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 假设unknown是一个未知的变量，类型为数组</span></span><br><span class="line"><span class="keyword">var</span> unknown = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 我们只能通过繁琐的对比最后才能准确的定位到这是个Array</span></span><br><span class="line"><span class="keyword">if</span>(unknown  <span class="keyword">instanceof</span> <span class="built_in">Array</span>) &#123;</span><br><span class="line">  alert(<span class="string">'Array'</span>);</span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(unknown  <span class="keyword">instanceof</span> <span class="built_in">Date</span>) &#123;</span><br><span class="line">  alert(<span class="string">'Date'</span>);</span><br><span class="line">&#125;....</span><br></pre></td></tr></table></figure>

<p>上面的代码看着就头疼，总的来说<code>instanceof</code>只适用于校验变量是否是某一种类型，对于校验未知类型的变量并不是很适用。</p>
<p>你可能会问那就没有其他的方法了吗？往下看</p>
<h4 id="利用constructor进行类型检测"><a href="#利用constructor进行类型检测" class="headerlink" title="利用constructor进行类型检测"></a>利用constructor进行类型检测</h4><p>上面我们留下了<code>instanceof</code>对未知类型检验的问题，感觉<code>instanceof</code>不够灵活，那我们接着说另一种方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>].constructor</span><br><span class="line"></span><br><span class="line"><span class="comment">//=&gt; ƒ Array() &#123; [native code] &#125;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>].constructor === <span class="built_in">Array</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//=&gt; true</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">(<span class="keyword">new</span> <span class="built_in">Date</span>()).constructor</span><br><span class="line"></span><br><span class="line"><span class="comment">//=&gt; ƒ Date() &#123; [native code] &#125;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">(<span class="keyword">new</span> <span class="built_in">Date</span>()).constructor === <span class="built_in">Date</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//=&gt; true</span></span><br></pre></td></tr></table></figure>

<p>通过<code>constructor</code>方法我们能对未知的类型进行鉴定，然而有时候结果总是出人意料的，假设是这种情况呢？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Fun</span>(<span class="params"></span>)</span>&#123;&#125;;</span><br><span class="line">Fun.prototype = <span class="keyword">new</span> <span class="built_in">Array</span>(); </span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> fun = <span class="keyword">new</span> Fun();</span><br><span class="line"></span><br><span class="line">fun.constructor === Fun</span><br><span class="line"></span><br><span class="line"><span class="comment">//=&gt; false;</span></span><br><span class="line"></span><br><span class="line">fun.constructor === <span class="built_in">Array</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//=&gt; true;</span></span><br></pre></td></tr></table></figure>

<p>看一下在控制台输出的结果：</p>
<p><img src="http://hexo-shen.oss-cn-beijing.aliyuncs.com/hexo/022813.png" alt></p>
<p>看来利用<code>constructor</code>去做类型检测还是有点缺陷，当出现被修改时，<code>constructor</code>得到的结果就是错误的。</p>
<h4 id="Object-prototype-toString"><a href="#Object-prototype-toString" class="headerlink" title="Object.prototype.toString"></a>Object.prototype.toString</h4><p>javascript中<code>Object</code>有个<code>toString</code>方法，该方法返回一个表示该对象的字符串，但是很多对象(如:Array等)都重写了<code>toString</code>方法，所以需要以<code>call</code>或<code>apply</code>的形式来配合使用才最安全,不说了看栗子:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//=&gt; "[object Null]"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="literal">undefined</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//=&gt; "[object Undefined]"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="string">'aaa'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//=&gt; "[object String]"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="number">123</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//=&gt; "[object Number]"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="literal">true</span>);</span><br><span class="line"><span class="comment">//=&gt; "[object Boolean]"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]);</span><br><span class="line"></span><br><span class="line"><span class="comment">//=&gt; "[object Array]"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(&#123;<span class="attr">a</span> : <span class="number">1</span>&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//=&gt; "[object Object]"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="keyword">new</span> <span class="built_in">Date</span>());</span><br><span class="line"></span><br><span class="line"><span class="comment">//=&gt; "[object Date]"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//=&gt; "[object Function]"</span></span><br></pre></td></tr></table></figure>

<p>我们将<code>chrome</code>控制台输出的截图抬上来看看</p>
<p><img src="http://hexo-shen.oss-cn-beijing.aliyuncs.com/hexo/022813-1.png" alt></p>
<p>上面的例子很容易说明<code>Object.prototype.toString.call()</code>是一个不错的基本数据类型和引用数据类型的一个方式。其实像<code>jQuery</code>中<code>$.type()</code>也是配合这种方式去实现的,最后我们将其源码拿过来瞅两眼</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">jQuery.each(</span><br><span class="line">  <span class="string">'Boolean Number String Function Array Date RegExp Object Error Symbol'</span>.split(</span><br><span class="line">    <span class="string">''</span></span><br><span class="line">  ),</span><br><span class="line">  <span class="function"><span class="keyword">function</span>(<span class="params">i, name</span>) </span>&#123;</span><br><span class="line">    class2type[<span class="string">'[object '</span> + name + <span class="string">']'</span>] = name.toLowerCase()</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">toType</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (obj == <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> obj + <span class="string">''</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Support: Android &lt;=2.3 only (functionish RegExp)</span></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">typeof</span> obj === <span class="string">'object'</span> || <span class="keyword">typeof</span> obj === <span class="string">'function'</span></span><br><span class="line">    ? class2type[toString.call(obj)] || <span class="string">'object'</span></span><br><span class="line">    : <span class="keyword">typeof</span> obj</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后总结一下了：</p>
<ul>
<li><p><code>typeof</code> 用来判断基本类型,而在引用类型方面显得无力。</p>
</li>
<li><p><code>instanceof</code> 用来判断引用类型的具体类型,但不够灵活。</p>
</li>
<li><p><code>constructor</code> 用来判断实例的构造函数,但容易被伪造。</p>
</li>
<li><p><code>Object.prototype.toString</code> 用来获取对象的描述字符串。</p>
</li>
</ul>
<p>博客最近在搬迁，多多关照。<strong>有什么问题或者建议大家可以通过留言或者邮箱的方式告诉我。</strong></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title='0' data-url='https://hexo-shen.oss-cn-beijing.aliyuncs.com/lip/BEYOND%20-%20%E6%8A%A5%E7%AD%94%E4%B8%80%E7%94%9F.mp3'></li>
                    
                        <li title='1' data-url='https://hexo-shen.oss-cn-beijing.aliyuncs.com/lip/BEYOND%20-%20%E5%8F%AF%E5%90%A6%E5%86%B2%E7%A0%B4.mp3'></li>
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ee3640920c5ec2f34694'
        data-cs='31ca17ca1df0813e0513ab2b0868b94cdeec4ced'
        data-r='aaronbank.github.io'
        data-o='aaronbank'
        data-a='aaronbank'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Javascript中的数据类型"><span class="toc-number">1.</span> <span class="toc-text">Javascript中的数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#常用检测类型方法"><span class="toc-number">1.1.</span> <span class="toc-text">常用检测类型方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#利用typeof进行类型检测"><span class="toc-number">1.2.</span> <span class="toc-text">利用typeof进行类型检测</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#利用instanceof进行类型检测"><span class="toc-number">1.3.</span> <span class="toc-text">利用instanceof进行类型检测</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#利用constructor进行类型检测"><span class="toc-number">1.4.</span> <span class="toc-text">利用constructor进行类型检测</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Object-prototype-toString"><span class="toc-number">1.5.</span> <span class="toc-text">Object.prototype.toString</span></a></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
